syntax = "v1"

info(
    title: "秒杀服务"
    desc: "秒杀服务"
    author: "cqq"
    email: "1342982166@qq.com"
    version: "v1"
)


type SecKillActivity  {
    ID                int64      `gorm:"primaryKey;column:id" json:"id"`
    Name              string     `gorm:"column:name" json:"name"`
    ActivityStartTime string  `gorm:"column:activity_start_time" json:"activity_start_time"`
    ActivityEndTime   string  `gorm:"column:activity_end_time" json:"activity_end_time"`
    IsOnline          int32      `gorm:"column:is_online" json:"is_online"`
}

type SecKillActivityProduct  {
    ID                   int64      `gorm:"primaryKey;column:id" json:"id"`
    ActivityTimeID       int64      `gorm:"column:activity_time_id" json:"activity_time_id"`
    ProductID            int64      `gorm:"column:product_id" json:"product_id"`
    ProductName          string     `gorm:"column:product_name" json:"product_name"`
    ProductMainPic       string     `gorm:"column:product_main_picture" json:"product_main_picture"`
    ProductStartingPrice float64   `gorm:"column:product_starting_price" json:"product_starting_price"`
    CategoryID           int64      `gorm:"column:category_id" json:"category_id"`
}

type SecKillActivityProductSku {
    ID                int64      `gorm:"primaryKey;column:id" json:"id"`
    ActivityProductID int64      `gorm:"column:activity_product_id" json:"activity_product_id"`
    ProductID         int64      `gorm:"column:product_id" json:"product_id"`
    ProductSkuID      int64      `gorm:"column:product_sku_id" json:"product_sku_id"`
    Price             float64    `gorm:"column:price" json:"price"`
    OriginalPrice     float64    `gorm:"column:original_price" json:"original_price"`
    Number            int64      `gorm:"column:number" json:"number"`
    Stock             int64      `gorm:"column:stock" json:"stock"`
}

type SecKillActivityTime  {
    ID         int64      `gorm:"primaryKey;column:id" json:"id"`
    ActivityID int64      `gorm:"column:activity_id" json:"activity_id"`
    TimeName   string     `gorm:"column:time_name" json:"time_name"`
    StartTime  string  `gorm:"column:start_time" json:"start_time"`
    EndTime    string  `gorm:"column:end_time" json:"end_time"`
    IsEnable   int32      `gorm:"column:is_enable" json:"is_enable"`
}

type SecKillOrder {
    Id          int64      `gorm:"id" json:"id"`                     // ID
    Seller      int64      `gorm:"seller" json:"seller"`             // 买方ID
    Buyer       int64      `gorm:"buyer" json:"buyer"`               // 卖方ID
    ProductsId  int64      `gorm:"products_id" json:"products_id"`   // 商品ID
    ProductsNum string     `gorm:"products_num" json:"products_num"` // 商品编号
    OrderNum    string     `gorm:"order_num" json:"order_num"`       // 订单号
    Price       string     `gorm:"price" json:"price"`               // 金额
    Status      int32      `gorm:"status" json:"status"`             // 状态
    CreateTime  string  `gorm:"create_time" json:"create_time"`   // 创建时间
    UpdateTime  string `gorm:"update_time" json:"update_time"`   // 修改时间
}

type SecKillProducts {
    Id           int64      `gorm:"id" json:"id"`
    ProductsNum  string     `gorm:"products_num" json:"products_num"`   // 商品编号
    ProductsName string     `gorm:"products_name" json:"products_name"` // 商品名字
    Price        float64     `gorm:"price" json:"price"`                 // 价格
    PictureUrl   string     `gorm:"picture_url" json:"picture_url"`     // 商品图片
    Seller       int64      `gorm:"seller" json:"seller"`               // 卖家ID
    CreateTime   string  `gorm:"create_time" json:"create_time"`     // 创建时间
    UpdateTime   string `gorm:"update_time" json:"update_time"`     // 修改时间
}

type SecKillQuota {
    Id         int64      `gorm:"id" json:"id"`
    ProductsId int64      `gorm:"products_id" json:"products_id"`
    Num        int64        `gorm:"num" json:"num"`
    CreateTime string  `gorm:"create_time" json:"create_time"`
    UpdateTime string `gorm:"update_time" json:"update_time"`
}

type SecKillRecord {
    Id         int64      `gorm:"id" json:"id"`                   // ID
    UserId     int64      `gorm:"user_id" json:"user_id"`         // 用户ID
    ProductsId int64      `gorm:"products_id" json:"products_id"` // 商品ID
    SecNum     string     `gorm:"sec_num" json:"sec_num"`         // 秒杀号
    OrderNum   string     `gorm:"order_num" json:"order_num"`     // 订单号
    Price      float64     `gorm:"price" json:"price"`             // 金额
    Status     int32      `gorm:"status" json:"status"`           // 状态
    CreateTime string  `gorm:"create_time" json:"create_time"` // 创建时间
    UpdateTime string `gorm:"update_time" json:"update_time"` // 修改时间
}

type SecKillStock {
    Id         int64  `gorm:"id" json:"id"`                   // ID
    ProductsId int64  `gorm:"products_id" json:"products_id"` // 商品ID
    Stock      int64  `gorm:"stock" json:"stock"`             // 库存大小
    CreateTime string `gorm:"create_time" json:"create_time"` // 创建时间
    UpdateTime string `gorm:"update_time" json:"update_time"` // 修改时间
}

type SecKillUserQuota {
    Id         int64      `gorm:"id" json:"id"`
    UserId     int64      `gorm:"user_id" json:"user_id"`
    ProductsId int64      `gorm:"products_id" json:"products_id"`
    Num        int64        `gorm:"num" json:"num"`
    KilledNum  int64        `gorm:"killed_num" json:"killed_num"`
    CreateTime string `gorm:"create_time" json:"create_time"`
    UpdateTime string `gorm:"update_time" json:"update_time"`
}


// 添加秒杀订单
type (
    IncreaseSecKillOrderReq {
        Seller      int64      `gorm:"seller" json:"seller"`             // 买方ID
        Buyer       int64      `gorm:"buyer" json:"buyer"`               // 卖方ID
        ProductsId  int64      `gorm:"products_id" json:"products_id"`   // 商品ID
        ProductsNum string     `gorm:"products_num" json:"products_num"` // 商品编号
        OrderNum    string     `gorm:"order_num" json:"order_num"`       // 订单号
        Price       float64     `gorm:"price" json:"price"`               // 金额
        Quantity  int64   `gorm:"quantity" json:"quantity"`         // 秒杀数量
    }
    IncreaseSecKillOrderResp {
        SecKillActivity SecKillActivity `json:"secKill_activity"`
        SecKillOrder SecKillOrder `json:"secKill_order"`
        SecKillProducts SecKillProducts `json:"secKill_products"`
        SecKillRecord SecKillRecord `json:"secKill_record"`
        SecKillUserQuota SecKillUserQuota `json:"secKill_user_quota"`
    }
)

// 添加秒杀商品
type (
// 根据productId 查询mall_marketing的activity_product是否存在，
    // 1存在，-->根据activityTimeId查询activity_time表和activity判断是否存在秒杀活动
    IncreaseSecKillProductsReq {
        ProductId int64 `json:"product_id"`
        Price   float64 `json:"price"`
        Seller  int64 `json:"seller"`
    }
    IncreaseSecKillProductsResp {
        // 卖家
        Seller  int64 `json:"seller"`
        SecKillProducts SecKillProducts `json:"secKill_products"`
        // 秒杀活动内容
        SecKillActivity SecKillActivity `json:"secKill_activity"`
        // 秒杀活动库存
        SecKillActivityProductSku SecKillActivityProductSku `json:"secKill_activity_product_sku"`
    }
)

// 添加秒杀限额
type (
    IncreaseSecKillQuotaReq {
        ProductId int64 `json:"product_id"`
        LimitNumber int64 `json:"limit_number"`
    }
    IncreaseSecKillQuotaResp {
        SecKillProducts SecKillProducts `json:"secKill_products"`
        SecKillQuota SecKillQuota `json:"secKill_quota"`
    }
)

// 添加秒杀用户限额
type (
    IncreaseSecKillUserQuotaReq {
        UserId     int64      `gorm:"user_id" json:"user_id"`
        ProductsId int64      `gorm:"products_id" json:"products_id"`
        Num        int64        `gorm:"num" json:"num"`
//        KilledNum  int        `gorm:"killed_num" json:"killed_num"`
    }
    IncreaseSecKillUserQuotaResp {
        SecKillUserQuota SecKillUserQuota `json:"secKill_user_quota"`
    }
)

// 添加秒杀库存
type (
    IncreaseSecKillStockReq {
        ProductsId int64  `gorm:"products_id" json:"products_id"` // 商品ID
        Stock      int64  `gorm:"stock" json:"stock"`             // 库存大小
    }
    IncreaseSecKillStockResp {
        SecKillStock SecKillStock `json:"secKill_stock"`
    }
)

// 添加秒杀记录
type (
    IncreaseSecKillRecordReq {
        UserId     int64      `gorm:"user_id" json:"user_id"`         // 用户ID
        ProductsId int64      `gorm:"products_id" json:"products_id"` // 商品ID
        // 后台生成
//        SecNum     string     `gorm:"sec_num" json:"sec_num"`         // 秒杀号
        OrderNum   string     `gorm:"order_num" json:"order_num"`     // 订单号
        // price根据ProductsId 从mall_products_t表里查
        Price      float64     `gorm:"price" json:"price"`             // 金额
//        Status     int32      `gorm:"status" json:"status"`           // 状态
        Quantity  int64   `gorm:"quantity" json:"quantity"`         // 秒杀数量
    }
    IncreaseSecKillRecordResp {
        SecKillRecord SecKillRecord `json:"secKill_record"`
    }
)

// 查询秒杀限额
type (
    GetSecKillQuotaByProductsIdReq {
        ProductId int64 `json:"product_id"`
    }
    GetSecKillQuotaByProductsIdResp {
        SecKillQuota SecKillQuota `json:"secKill_quota"`
    }
)