syntax = "v1"

info(
    title: "秒杀服务"
    desc: "秒杀服务"
    author: "cqq"
    email: "1342982166@qq.com"
    version: "v1"
)


type SecKillOrder struct {
    Id          int64      `gorm:"id" json:"id"`                     // ID
    Seller      int64      `gorm:"seller" json:"seller"`             // 买方ID
    Buyer       int64      `gorm:"buyer" json:"buyer"`               // 卖方ID
    ProductsId  int64      `gorm:"products_id" json:"products_id"`   // 商品ID
    ProductsNum string     `gorm:"products_num" json:"products_num"` // 商品编号
    OrderNum    string     `gorm:"order_num" json:"order_num"`       // 订单号
    Price       string     `gorm:"price" json:"price"`               // 金额
    Status      int32      `gorm:"status" json:"status"`             // 状态
    CreateTime  string  `gorm:"create_time" json:"create_time"`   // 创建时间
    UpdateTime  string `gorm:"update_time" json:"update_time"`   // 修改时间
}

type SecKillProducts struct {
    Id           int64      `gorm:"id" json:"id"`
    ProductsNum  string     `gorm:"products_num" json:"products_num"`   // 商品编号
    ProductsName string     `gorm:"products_name" json:"products_name"` // 商品名字
    Price        string     `gorm:"price" json:"price"`                 // 价格
    PictureUrl   string     `gorm:"picture_url" json:"picture_url"`     // 商品图片
    Seller       int64      `gorm:"seller" json:"seller"`               // 卖家ID
    CreateTime   string  `gorm:"create_time" json:"create_time"`     // 创建时间
    UpdateTime   string `gorm:"update_time" json:"update_time"`     // 修改时间
}

type SecKillQuota struct {
    Id         int64      `gorm:"id" json:"id"`
    ProductsId int64      `gorm:"products_id" json:"products_id"`
    Num        int        `gorm:"num" json:"num"`
    CreateTime string  `gorm:"create_time" json:"create_time"`
    UpdateTime string `gorm:"update_time" json:"update_time"`
}

type SecKillRecord struct {
    Id         int64      `gorm:"id" json:"id"`                   // ID
    UserId     int64      `gorm:"user_id" json:"user_id"`         // 用户ID
    ProductsId int64      `gorm:"products_id" json:"products_id"` // 商品ID
    SecNum     string     `gorm:"sec_num" json:"sec_num"`         // 秒杀号
    OrderNum   string     `gorm:"order_num" json:"order_num"`     // 订单号
    Price      string     `gorm:"price" json:"price"`             // 金额
    Status     int32      `gorm:"status" json:"status"`           // 状态
    CreateTime string  `gorm:"create_time" json:"create_time"` // 创建时间
    UpdateTime string `gorm:"update_time" json:"update_time"` // 修改时间
}

type SecKillStock struct {
    Id         int64  `gorm:"id" json:"id"`                   // ID
    ProductsId int64  `gorm:"products_id" json:"products_id"` // 商品ID
    Stock      int64  `gorm:"stock" json:"stock"`             // 库存大小
    CreateTime string `gorm:"create_time" json:"create_time"` // 创建时间
    UpdateTime string `gorm:"update_time" json:"update_time"` // 修改时间
}

type SecKillUserQuota struct {
    Id         int64      `gorm:"id" json:"id"`
    UserId     int64      `gorm:"user_id" json:"user_id"`
    ProductsId int64      `gorm:"products_id" json:"products_id"`
    Num        int        `gorm:"num" json:"num"`
    KilledNum  int        `gorm:"killed_num" json:"killed_num"`
    CreateTime string `gorm:"create_time" json:"create_time"`
    UpdateTime string `gorm:"update_time" json:"update_time"`
}