syntax = "v1"

info (
    title:   "订单服务"
    desc:    "订单服务"
    author:  "cqq"
    email:   "1342982166@qq.com"
    version: "v1"
)

type TradeOrder {
    Id                    int64     `json:"id"` // 订单ID
    OrderNo               string    `json:"order_no"`                    // 订单编号
    UserId                int64     `json:"user_id"`                     // 用户ID
    TotalAmount           float64    `json:"total_amount"`                // 总金额
    ShippingAmount        float64    `json:"shipping_amount"`             // 运费
    DiscountAmount        float64    `json:"discount_amount"`             // 优惠金额
    PayAmount             float64    `json:"pay_amount"`                  // 实付金额
    RefundAmount          float64    `json:"refund_amount"`               // 已退款金额
    SubmitTime            string `json:"submit_time"`                 // 下单时间
    ExpireTime            string     `json:"expire_time"`                 // 失效时间
    AutoReceiveTime       string    `json:"auto_receive_time"`           // 自动收货时间
    ReceiveTime           string    `json:"receive_time"`                // 收货时间
    AutoPraise            string    `json:"auto_praise"`                 // 自动好评时间
    AfterSaleDeadlineTime string    `json:"after_sale_deadline_time"`    // 售后截止时间
    UserMessage           string    `json:"user_message"`                // 用户留言
    CancelReason          string    `json:"cancel_reason"`               // 取消原因
    OrderSource           int32     `json:"order_source"`                // 订单来源（1：未知来源，2：安卓端APP，3：IOS端APP）
    OrderType             int32     `json:"order_type"`                  // 订单类型（1：普通订单，2：免费订单，3：秒杀订单）
    OrderStatus           int32     `json:"order_status"`                // 订单状态（1：待支付，2：已关闭，3：已支付，4：已发货，5：已收货，6：已完成，7：已追评）
    PayType               int32     `json:"pay_type"`                    // 支付方式（1：未支付，2：微信支付，3：支付宝支付）
    IsPackageFree         int32     `json:"is_package_free"`             // 是否包邮（0：不包邮，1：包邮）
    IsAfterSale           int32     `json:"is_after_sale"`               // 是否开启售后（0：未开启售后，1：已开启售后）
    IsDisabled            int32     `json:"is_disabled"`                 // 是否禁用（0：启用，1：禁用）
    IsDeleted             int32     `json:"is_deleted"`                  // 是否删除（0：未删除，1：已删除）
    CreateTime            string `json:"create_time"`                 // 创建时间
    CreateUser            int64     `json:"create_user"`                 // 创建人
    UpdateTime            string `json:"update_time"`                 // 更新时间
    UpdateUser            int64     `json:"update_user"`                 // 更新人
}

type (
    AddTradeOrderReq {
    // userId
        UserId      int64 `json:"user_id"`

//        CartIDs    []int64 `json:"cart_ids"`
//        isVirtual  bool `json:"is_virtual"` //是否为虚拟商品
//        RecipientAddressId int64  `json:"recipient_address_id"`
//        tradeOrder TradeOrder  `json:"trade_order"`
    }
    AddTradeOrderResp {
        tradeOrder TradeOrder  `json:"trade_order"`
    }
)

type (
    FindTradeOrderReq {
        Id                    int64     `json:"id" gorm:"primaryKey;autoIncrement"` // 订单ID
        OrderNo               string    `json:"order_no" gorm:"type:varchar(32);not null;unique"`                    // 订单编号
    }
    FindTradeOrderResp {
        TradeOrder TradeOrder `json:"trade_order"`
    }
)

type (
    GetTradeOrderListReq {
    
    }
    GetTradeOrderListResp {
        TradeOrders     []TradeOrder `json:"trade_orders"`
    }
)

type (
    PageTradeOrderReq {
        Length int32 `json:"length"`
        pageIndex int32 `json:"page_index"`
    }
    PageTradeOrderResp {
        responsePageTradeOrderIndex []TradeOrder `json:"response_page_trade_order_index"`
    }
)


type (
    OrderTotalReq {
        CartIds []int64 `json:"cartIds"`
    }
    OrderTotalResp {
        TotalPrice float64 `json:"total_price"`
    }
)