syntax = "v1"

info (
	title:   "商品服务中心"
	desc:    "商品服务中心"
	author:  "cqq"
	email:   "1342982166@qq.com"
	version: "v1"
)

import (
	"product/product.api"
)

@server (
	prefix: product/v1
	group:  product
)
service product {
	@doc "获取商品列表"
	@handler getProducts
	post /getProducts (GetProductListReq) returns (GetProductListResp)

	@doc "根据id删除商品"
	@handler deleteProduct
	post /deleteProduct (DeleteProductReq) returns (DeleteProductResp)

	@doc "根据id获取商品"
	@handler getProductById
	post /getProductById (GetProductByIdReq) returns (GetProductByIdResp)

	@doc "创建商品"
	@handler createProduct
	post /createProduct (CreateProductReq) returns (CreateProductResp)

	// sku
	@doc "获取商品关联列表"
	@handler getProductSkus
	post /getProductSkus (GetProductSkuListReq) returns (GetProductSkuListResp)

	@doc "根据id删除商品关联"
	@handler deleteProductSku
	post /deleteProductSku (DeleteProductSkuReq) returns (DeleteProductSkuResp)

	@doc "根据id获取商品关联"
	@handler getProductSkuById
	post /getProductSkuById (GetProductSkuByIdReq) returns (GetProductSkuByIdResp)

	@doc "创建商品关联"
	@handler createProductSku
	post /createProductSku (CreateProductSkuReq) returns (CreateProductSkuResp)

	// 商品分页
	@doc "商品分页"
	@handler ProductIndex
	post /ProductIndex (PageReq) returns (PageResp)
}

