syntax = "v1"

info(
    title: "商品服务中心"
    desc: "商品服务中心"
    author: "cqq"
    email: "1342982166@qq.com"
    version: "v1"
)

type Product {
    Id                int64    `json:"id"`
    Name              string    `json:"name"`
    ProductType       int32     `json:"product_type"`
    CategoryId        int32     `json:"category_id"`
    StartingPrice     float64   `json:"starting_price"`
    TotalStock        int32     `json:"total_stock"`
    MainPicture       string    `json:"main_picture"`
    RemoteAreaPostage float64   `json:"remote_area_postage"`
    SingleBuyLimit    int32     `json:"single_buy_limit"`
    Remark            string    `json:"remark"`
    CreateTime        string    `json:"create_time"`
    UpdateTime        string    `json:"update_time"`
    IsEnabled         bool     `json:"is_enable"`
    CreateUser        int64    `json:"create_user"`
    UpdateUser        int64    `json:"update_user"`
}

type (
    CreateProductReq {
        Name              string    `json:"name"`
        ProductType       int32     `json:"product_type"`
        CategoryId        int32     `json:"category_id"`
        StartingPrice     float64   `json:"starting_price"`
        TotalStock        int32     `json:"total_stock"`
        MainPicture       string    `json:"main_picture"`
        RemoteAreaPostage float64   `json:"remote_area_postage"`
        SingleBuyLimit    int32     `json:"single_buy_limit"`
        Remark            string    `json:"remark"`
    }
    CreateProductResp {}
)

type (
    GetProductListReq {}
    GetProductListResp {
        ProductList  []Product `json:"products"`
    }
)

type (
    DeleteProductReq {
        Id  int64 `json:"id"`
    }
    DeleteProductResp {}
)

type (
    GetProductByIdReq {
        Id  int64 `json:"id"`
    }
    GetProductByIdResp {
        product Product `json:"product"`
    }
)



// product_sku

type ProductSku {
    Id                  int64       `json:"id"`
    Name                string      `json:"name"`
    ProductId           int32       `json:"product_id"`
    AttributeSymbolList string      `json:"attribute_symbol_list"`
    SellPrice           float64     `json:"sell_price"`
    CostPrice           float64     `json:"cost_price"`
    Stock               int32       `json:"stock"`
    StockWarn           int64        `json:"stock_warn"`
    CreateTime          string      `json:"create_time"`
    UpdateTime          string      `json:"update_time"`
    IsEnabled           int32       `json:"is_enable"`
    CreateUser          int64      `json:"create_user"`
    UpdateUser          int64      `json:"update_user"`
}


type (
    CreateProductSkuReq {
        Name                string      `json:"name"`
        ProductId           int32       `json:"product_id"`
        AttributeSymbolList string      `json:"attribute_symbol_list"`
        SellPrice           float64     `json:"sell_price"`
        CostPrice           float64     `json:"cost_price"`
        Stock               int32       `json:"stock"`
        StockWarn           int64        `json:"stock_warn"`
    }
    CreateProductSkuResp {}
)

type (
    GetProductSkuListReq {}
    GetProductSkuListResp {
        ProductSkuList  []ProductSku `json:"productSkus"`
    }
)

type (
    DeleteProductSkuReq {
        Id  int64 `json:"id"`
    }
    DeleteProductSkuResp {}
)
type (
    GetProductSkuByIdReq {
        Id  int64 `json:"id"`
    }
    GetProductSkuByIdResp {
        productSku ProductSku `json:"productSku"`
    }
)


type (
    PageReq {
        Length int32 `json:"length"`
        pageIndex int32 `json:"pageIndex"`
    }
    PageResp {
        responsePageIndex []Product `json:"product"`
    }
)

// 展示商品详情
type DetailProduct {
    Id                int64    `json:"id"`
    Name              string    `json:"name"`
    ProductType       int32     `json:"product_type"`
    CategoryId        int32     `json:"category_id"`
    StartingPrice     float64   `json:"starting_price"`
    TotalStock        int32     `json:"total_stock"`
    MainPicture       string    `json:"main_picture"`
    RemoteAreaPostage float64   `json:"remote_area_postage"`
    SingleBuyLimit    int32     `json:"single_buy_limit"`
    Remark            string    `json:"remark"`
    CreateTime        string    `json:"create_time"`
    UpdateTime        string    `json:"update_time"`
    IsEnabled         bool      `json:"is_enable"`
    CreateUser        string    `json:"create_user"`
    UpdateUser        string    `json:"update_user"`
    Detail            string    `json:"detail"`
    PictureList       []string  `json:"pictureList"`
}


type (
    ShowProductDetailReq {
        Id  int64 `json:"id"`
    }
    ShowProductDetailResp {
        DetailProduct  DetailProduct `json:"detail_product"`
    }
)